{
  "name": "mumu-model-router",
  "version": "1.2.0",
  "description": "Model routing plugin that allows different agents and subagents to use different models and API endpoints. Provides configuration for model selection, custom API base URLs, and agent-specific model overrides.",
  "author": {
    "name": "luckyMUMU"
  },
  "repository": "https://github.com/luckyMUMU/mumu-sop",
  "license": "MIT",
  "keywords": [
    "model-router",
    "multi-model",
    "api-endpoint",
    "agent-config",
    "model-selection"
  ],
  "metadata": {
    "claude_code_compatibility": ">=2.0.0",
    "plugin_api_version": "1.0",
    "categories": [
      {
        "id": "model-routing",
        "name": "模型路由"
      },
      {
        "id": "optimization",
        "name": "性能优化"
      }
    ],
    "integrations": [
      {
        "plugin": "mumu-sop",
        "description": "可为SOP工作流的不同阶段路由到不同模型",
        "optional": true
      }
    ],
    "commands": {
      "sync-models": {
        "path": "commands/sync-models.md",
        "description": "同步模型配置并更新所有 Agent 的模型设置",
        "triggers": ["sync-models", "同步模型", "更新模型配置"]
      }
    },
    "features": {
      "model_routing": "Route different agents to different AI models",
      "api_endpoint": "Configure custom API base URLs per agent",
      "fallback_config": "Define fallback models for reliability",
      "cost_optimization": "Route simple tasks to cheaper models",
      "dynamic_config": "Sync agent models from .mumu-model-router.yaml"
    },
    "supported_models": {
      "moonshot": [
        "kimi-k2.5",
        "kimi-k2",
        "kimi-k1.5"
      ],
      "siliconflow": [
        "glm-5",
        "qwen3-coder-next",
        "qwen2.5-72b",
        "deepseek-v3",
        "deepseek-coder"
      ],
      "zhipu": [
        "glm-5",
        "glm-4-plus",
        "glm-4-flash",
        "glm-4-air"
      ],
      "alibaba": [
        "qwen3-coder-next",
        "qwen2.5-72b",
        "qwen-max",
        "qwen-plus",
        "qwen-turbo"
      ],
      "anthropic": [
        "claude-opus-4-6",
        "claude-sonnet-4-6",
        "claude-haiku-4-5-20251001"
      ],
      "openai": [
        "gpt-4o",
        "gpt-4o-mini",
        "o1",
        "o3-mini"
      ],
      "openai_compatible": [
        "any OpenAI-compatible endpoint"
      ]
    },
    "model_aliases": {
      "fast": "qwen3-coder-next",
      "balanced": "kimi-k2.5",
      "powerful": "glm-5",
      "cheap": "qwen3-coder-next"
    }
  }
}